<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="ESAPIX_VSIX_2017.Cardan.ad8fc2be-b274-4c6d-9006-ea668b13d788" Version="1.1" Language="en-US" Publisher="Rex Cardan, PhD" />
    <DisplayName>ESAPIX 13.6 WPF Template</DisplayName>
    <Description xml:space="preserve">This is a starter WPF template for the Eclipse Scripting API Extension library (ESAPIX). It includes the basic setup for standalone and script plugins as well as MVVM structure design.</Description>
    <MoreInfo>https://rexcardan.github.io/ESAPIX/</MoreInfo>
    <GettingStartedGuide>https://rexcardan.github.io/ESAPIX/</GettingStartedGuide>
    <Icon>esapix.png</Icon>
    <PreviewImage>esapix_layout.png</PreviewImage>
    <Tags>ESAPI</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:TargetPath="|ESAPIX136;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" d:ProjectName="ESAPIX136" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
