# ESAPIX

./: .gitignore  ESAPIX.csproj  ESAPIX.sln  LICENSE  README.md  index.html  index.md  manifest.json  packages.config  toc.html  toc.yml  xrefmap.yml
ESAPIX/: ESAPIX.11.csproj  ESAPIX.13.6.csproj  ESAPIX.13.7.csproj  ESAPIX.15.0.csproj  ESAPIX.15.1.csproj  ESAPIX.15.5.csproj  ESAPIX.15.6.csproj  ESAPIX.16.1.csproj  ESAPIX.csproj  ESAPIX.sln  app.config  packages.config
ESAPIX/AppKit/: AppBootstrapper.cs  AppComThread.cs  ArgumentKey.cs  ConsoleSyncContext.cs  OfflineContext.cs  PluginContext.cs  ScriptBootstrapper.cs  ScriptComThread.cs  StandAloneContext.cs  XScriptBase.cs  XScriptMultithreadBase.cs
ESAPIX/AppKit/Data/: AbstractStringDataStore.cs  AppSettings.cs  DataStore.cs  JsonDataStore.cs  SecureStorage.cs  StorageHelper.cs
ESAPIX/AppKit/Exceptions/: ScriptException.cs
ESAPIX/AppKit/Overlay/: SelectPatient.xaml  SelectPatient.xaml.cs
ESAPIX/AppKit/Splash/: SplashScreen.xaml.cs  Splasher.cs
ESAPIX/Common/: AppComThread.cs  ConsoleSyncContext.cs  ConsoleUI.cs  OfflineContext.cs  PluginContext.cs  ScriptComThread.cs  StandAloneContext.cs
ESAPIX/Common/Args/: ArgContextSetter.cs  ArgumentBuilder.cs  ArgumentKey.cs  ArgumentParser.cs  ContextIO.cs
ESAPIX/Constraints/: AbstractPlanQualityConstraint.cs  ConstraintResult.cs  IConstraint.cs  IPriorityConstraint.cs  NFractionConstraint.cs  OrConstraint.cs  PQAsserter.cs  PriorityConverter.cs  PriorityType.cs  ResultType.cs  StructureNameConstraint.cs  TG263.cs  TargetStat.cs  TargetStats.cs  ValidationResult.cs
ESAPIX/Constraints/DVH/: ComplimentDoseAtVolumeConstraint.cs  ComplimentVolumeAtDoseConstraint.cs  ConstraintBuilder.cs  DoseAtVolumeConstraint.cs  DoseStructureConstraint.cs  MaxComplimentDoseAtVolumeConstraint.cs  MaxComplimentVolumeAtDose.cs  MaxDoseAtVolConstraint.cs  MaxDoseConstraint.cs  MaxMeanDoseConstraint.cs  MaxVolAtDoseConstraint.cs  MinComplimentDoseAtVolumeConstraint.cs  MinComplimentVolumeAtDose.cs  MinDoseAtVolConstraint.cs  MinDoseConstraint.cs  MinMeanDoseConstraint.cs  MinVolAtDoseConstraint.cs  VolumeAtDoseConstraint.cs
ESAPIX/DVH/: DiscriminatorConverter.cs  MayoConstraintConverter.cs  PriorityConverter.cs
ESAPIX/DVH/Constraints/: ComplimentDoseAtVolumeConstraint.cs  ComplimentVolumeAtDoseConstraint.cs  ConstraintResult.cs  DoseAtVolumeConstraint.cs  DoseStructureConstraint.cs  IConstraint.cs  IPriorityConstraint.cs  MaxComplimentDoseAtVolumeConstraint.cs  MaxComplimentVolumeAtDose.cs  MaxDoseAtVolConstraint.cs  MaxDoseConstraint.cs  MaxMeanDoseConstraint.cs  MaxVolAtDoseConstraint.cs  MinComplimentDoseAtVolumeConstraint.cs  MinComplimentVolumeAtDose.cs  MinDoseAtVolConstraint.cs  MinDoseConstraint.cs  MinMeanDoseConstraint.cs  MinVolAtDoseConstraint.cs  NFractionConstraint.cs  OrConstraint.cs  PriorityType.cs  ResultType.cs  StructureNameConstraint.cs  VolumeAtDoseConstraint.cs
ESAPIX/DVH/Query/: Discriminator.cs  MayoConstraint.cs  MayoQuery.cs  MayoQueryReader.cs  MayoQueryWriter.cs  MayoRegex.cs  QueryType.cs  Units.cs
ESAPIX/Exceptions/: PatientNotFoundException.cs  ScriptException.cs
ESAPIX/Extensions/: ApiDataObjectExtensions.cs  AppExtensions.cs  ArrayExtensions.cs  BeamExtensions.cs  ConsoleUIExtensions.cs  CourseExtensions.cs  DVHDataExtensions.cs  DoseExtensions.cs  ExceptionExtensions.cs  ExpandoExtensions.cs  F.PlanSumExtensions.cs  F.PlanningItemExtensions.cs  FImageExtensions.cs  FPlanSetupExtensions.cs  FQueryExtensions.cs  FStructureExtensions.cs  ImageExtensions.cs  ListExtensions.cs  MayoConstraintExtensions.cs  PatientExtensions.cs  PlanSetupExtensions.cs  PlanSumExtensions.cs  PlanningItemExtensions.cs  ProtocolPhasePrescriptionExtensions.cs  QueryExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  StructureExtensions.cs  StructureSetExtensions.cs  VVectorExtensions.cs
ESAPIX/Facade/: ArrayHelper.cs  DefaultHelper.cs  EnumConverter.cs  ExpandoGetter.cs  StaticHelper.cs  VMSConstructor.cs  XContext.cs
ESAPIX/Facade/API/: AddOn.cs  AddOnMaterial.cs  ApiDataObject.cs  Application.cs  ApplicationScriptLog.cs  Applicator.cs  Beam.cs  BeamCalculationLog.cs  BeamDose.cs  BeamParameters.cs  BeamUncertainty.cs  Block.cs  Bolus.cs  BrachyPlanSetup.cs  BrachySolidApplicator.cs  BrachyTreatmentUnit.cs  CalculationResult.cs  Catheter.cs  Compensator.cs  ControlPoint.cs  ControlPointCollection.cs  ControlPointParameters.cs  Course.cs  DVHData.cs  Diagnosis.cs  Dose.cs  EstimatedDVH.cs  EvaluationDose.cs  ExternalBeam.cs  ExternalBeamTreatmentUnit.cs  ExternalPlanSetup.cs  FieldReferencePoint.cs  Fractionation.cs  Hospital.cs  Image.cs  IonControlPointPair.cs  IonControlPointPairCollection.cs  IonControlPointParameters.cs  IonPlanSetup.cs  IonSpotCollection.cs  (+39 more)
ESAPIX/Facade/API11.0/: AddOn.cs  Application.cs  Applicator.cs  Beam.cs  Block.cs  Bolus.cs  Compensator.cs  ControlPoint.cs  Course.cs  DVHData.cs  Dose.cs  ExternalBeam.cs  FieldReferencePoint.cs  Fractionation.cs  Image.cs  Isodose.cs  MLC.cs  Patient.cs  PatientSummary.cs  PlanSetup.cs  PlanSum.cs  PlanningItem.cs  Registration.cs  ScriptContext.cs  SerializableObject.cs  Series.cs  Structure.cs  StructureSet.cs  Study.cs  Technique.cs  Wedge.cs
ESAPIX/Facade/API13.6/: ApiDataObject.cs  Application.cs  Applicator.cs  Beam.cs  BeamCalculationLog.cs  BeamParameters.cs  Block.cs  Bolus.cs  BrachyPlanSetup.cs  BrachySolidApplicator.cs  Catheter.cs  Compensator.cs  ControlPoint.cs  ControlPointParameters.cs  Course.cs  DVHData.cs  Diagnosis.cs  Dose.cs  EstimatedDVH.cs  (+29 more)
ESAPIX/Helpers/: FileHelper.cs  Levenshtein.cs  MagicStrings.cs  MathHelper.cs  ObjFileWriter.cs  StorageBinder.cs  Transform.cs  XamlAssemblyLoader.cs
ESAPIX/Interfaces/: IESAPIService.cs  IScriptContext.cs  ISecureStorable.cs  IVMSThread.cs
ESAPIX/Logging/: GlobalLogger.cs  ILogger.cs  LogStrings.cs  Logger.cs
ESAPIX/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ESAPIX/Resources/: AllowedStructureNames.txt  StructureNamesConcrete.csv
ESAPIX/Services/: ESAPIService.cs
ESAPIX/Styles/: UAB_Styles.xaml
(+1236 files in other folders)
