<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x64</Platforms>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.5.3.1</AssemblyVersion>
    <FileVersion>1.5.3.1</FileVersion>
    <Version>1.5.3.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Rex Cardan © 2019</Copyright>
    <RootNamespace>ESAPIX</RootNamespace>
    <AssemblyName>ESAPIX</AssemblyName>
    <ApplicationIcon>Resources\esapix.ico</ApplicationIcon>
    <PackageId>ESAPIX_13.7</PackageId>
    <Authors>Rex Cardan, PhD</Authors>
    <Company>UAB Medicine</Company>
    <PackageProjectUrl>https://rexcardan.github.io/ESAPIX/</PackageProjectUrl>
    <PackageTags>Varian, ESAPI, C#</PackageTags>
    <Description>ESAPI Extensions and helpers for quickly building robust clinical and research apps.</Description>
    <PackageIconUrl>https://ucefmw.dm2304.livefilestore.com/y4mAK-jtRw4my6MHnrJqIuGR_XHWE0uCfjMm4lipJ1TR8qa6_C06cJIX6hcC2IH4S5ywGByzcODbHx4-WfZvNEl0TkAeOfOOJbj_TUVN7xPOrSVdwIz-UpGcnHxAJy4nxoYgkmkApe4-z3n2evvl0js95a8DfZkwlUND4sNQniz_ff7mzANhFPzF5S4nODZFDzbrIrVqhLijn6HzJvnPSlPlQ?width=50&amp;amp;height=50&amp;amp;cropmode=none</PackageIconUrl>
    <RepositoryUrl>https://github.com/rexcardan/ESAPIX</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>VMS137</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;VMS137</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Facade\API11.0\**" />
    <Compile Remove="Facade\API13.6\**" />
    <Compile Remove="Facade\API15.0\**" />
    <Compile Remove="Facade\API15.1\**" />
    <Compile Remove="Facade\API15.5\**" />
    <Compile Remove="lib\11.0\**" />
    <Compile Remove="lib\13.6\**" />
    <Compile Remove="lib\15.0\**" />
    <Compile Remove="lib\15.1\**" />
    <Compile Remove="lib\15.5\**" />
    <EmbeddedResource Remove="Facade\API11.0\**" />
    <EmbeddedResource Remove="Facade\API13.6\**" />
    <EmbeddedResource Remove="Facade\API15.0\**" />
    <EmbeddedResource Remove="Facade\API15.1\**" />
    <EmbeddedResource Remove="Facade\API15.5\**" />
    <EmbeddedResource Remove="lib\11.0\**" />
    <EmbeddedResource Remove="lib\13.6\**" />
    <EmbeddedResource Remove="lib\15.0\**" />
    <EmbeddedResource Remove="lib\15.1\**" />
    <EmbeddedResource Remove="lib\15.5\**" />
    <None Remove="Facade\API11.0\**" />
    <None Remove="Facade\API13.6\**" />
    <None Remove="Facade\API15.0\**" />
    <None Remove="Facade\API15.1\**" />
    <None Remove="Facade\API15.5\**" />
    <None Remove="lib\11.0\**" />
    <None Remove="lib\13.6\**" />
    <None Remove="lib\15.0\**" />
    <None Remove="lib\15.1\**" />
    <None Remove="lib\15.5\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\ProtocolPhasePrescriptionExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <Reference Include="VMS.TPS.Common.Model.API">
      <HintPath>lib\13.7\VMS.TPS.Common.Model.API.dll</HintPath>
    </Reference>
    <Reference Include="VMS.TPS.Common.Model.Types">
      <HintPath>lib\13.7\VMS.TPS.Common.Model.Types.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>