^(A_Aorta~?(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Aorta_Asc~?(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Brachiocephls~?(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Carotid~?(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Carotid~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Carotid~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Celiac~?(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Coronary~?(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Coronary~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Coronary~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Femoral_Cflx~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Femoral_Cflx~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Femoral~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Femoral~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Humeral_Cflx~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Humeral_Cflx~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Humeral~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Humeral~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Hypophyseal~?_I(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Hypophyseal~?_S(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Iliac_Cflx~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Iliac_Cflx~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Iliac_Ext~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Iliac_Ext~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Iliac_Int~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Iliac_Int~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Iliac~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Iliac~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(A_LAD~?(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Mesenteric~?_I(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Mesenteric~?_S(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Pulmonary~?(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Subclavian~?(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Subclavian~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Subclavian~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Vertebral~?(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Vertebral~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(A_Vertebral~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Acetabulum~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Acetabulum~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Acetabulums~?(\^[\w\d_\+-]+)?)$	ORGAN
^(AirWay~?_Dist(\^[\w\d_\+-]+)?)$	ORGAN
^(AirWay~?_Prox(\^[\w\d_\+-]+)?)$	ORGAN
^(Anus~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Appendix~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Arytenoid~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Arytenoid~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Arytenoid~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Atrium~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Atrium~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Atrium~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(BileDuct_Common~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bladder~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bladder_Wall~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bladder-CTV(\^[\w\d_\+-]+)?)$	ORGAN
^(Body-PTV(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Ethmoid~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Frontal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Hyoid~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Ilium~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Ilium~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Ilium~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Incus~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Incus~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Incus~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Ischium~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Ischium~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Lacrimal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Lacrimal~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Lacrimal~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Mandible~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Mastoid~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Mastoid~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Nasal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Nasal~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Nasal~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Occipital~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Palatine~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Palatine~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Palatine~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Parietal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Parietal~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Parietal~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Pelvic~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Pelvic~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Pelvic~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Sphenoid~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Temporal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Temporal~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Temporal~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Zygomatic~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Zygomatic~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Bone_Zygomatics~?(\^[\w\d_\+-]+)?)$	ORGAN
^(BoneMarrow~?(\^[\w\d_\+-]+)?)$	ORGAN
^(BoneMarrow_Act~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bowel~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bowel_Large~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bowel_Small~?(\^[\w\d_\+-]+)?)$	ORGAN
^(BrachialPlex~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(BrachialPlex~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(BrachialPlexs~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Brain~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Brain-CTV(\^[\w\d_\+-]+)?)$	ORGAN
^(Brain-GTV(\^[\w\d_\+-]+)?)$	ORGAN
^(Brain-PTV(\^[\w\d_\+-]+)?)$	ORGAN
^(Brainstem~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Brainstem_Core~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Brainstem_Surf~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Breast~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Breast~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Breasts~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bronchus~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bronchus~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Bronchus_Main~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bronchus_Main~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Bronchus_Main~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Bronchus_PRVxx~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Bronchus~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Canal_Anal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Carina~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cartlg_Thyroid~?(\^[\w\d_\+-]+)?)$	ORGAN
^(CaudaEquina~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cavernosum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cavity_Nasal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cavity_Oral~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cecum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cerebellum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cerebrum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cerebrum~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Cerebrum~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Cervix~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Chestwall~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Chestwall~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Chestwall~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Cist_Pontine~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cist_Suprasellar~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Clavicle~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Clavicle~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_III~?(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_III~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_III~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_IX~?(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_IX~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_IX~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_V~?(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_V~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_V~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_VI~?(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_VI~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_VI~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_VII~?(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_VII~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_VII~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_VIII~?(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_VIII~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_VIII~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_XI~?(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_XI~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_XI~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_XII~?(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_XII~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(CN_XII~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Cochlea~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cochlea~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Cochlea~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Colon~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Colon_Ascending~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Colon_Decending~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Colon_PTVxx~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Colon_Sigmoid~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Colon_Transverse~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cornea~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cornea~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Cornea~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(CribriformPlate~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cricoid~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Cricopharyngeus~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Dens~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Diaphragm~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Duodenum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Ear_External~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Ear_External~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Ear_Externals~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Ear_Internal~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Ear_Internal~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Ear_Internals~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Ear_Middle~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Ear_Middle~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Ear_Middle~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Edema~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Elbow~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Elbow~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Elbow~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Esophagus~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Esophagus~?_I(\^[\w\d_\+-]+)?)$	ORGAN
^(Esophagus_M~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Esophagus~?_NAdj(\^[\w\d_\+-]+)?)$	ORGAN
^(Esophagus~?_S(\^[\w\d_\+-]+)?)$	ORGAN
^(External~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Eye~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Eye~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Eyes~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Femur_Base~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Femur_Base~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Femur_Head~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Femur_Head~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Femur_Joint~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Femur_Joint~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Femur~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Femur_Neck~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Femur_Neck~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Femur~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Femur_Shaft~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Femur_Shaft~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Femurs~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Fibula~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Fibula~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Fibula~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Fossa_Jugular~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Fossa_Posterior~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Gallbladder~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Genitals~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Adrenal~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Adrenal~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Lacrimal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Lacrimal~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Lacrimal~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Parathyroid~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Subling~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Subling~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Sublings~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Submand~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Submand~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Submands~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Thymus~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Glnd_Thyroid~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Glottis~?(\^[\w\d_\+-]+)?)$	ORGAN
^(GreatVes~?(\^[\w\d_\+-]+)?)$	ORGAN
^(GreatVes~?_NAdj(\^[\w\d_\+-]+)?)$	ORGAN
^(GrowthPlate~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(GrowthPlate~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Hardpalate~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Heart~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Hemisphere~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Hemisphere~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Hemispheres~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Hippocampi~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Hippocampus~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Hippocampus~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Humerus~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Humerus~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Hypothalmus~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Ileum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Jejunum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Jejunum_Ileum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Joint_Elbow~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Joint_Elbow~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Joint_Elbow~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Joint_Glenohum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Joint_Glenohum~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Joint_Glenohum~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Joint_Surface~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Joint_TM~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Joint_TM~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Joint_TM~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidney_Cortex~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidney_Cortex~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidney_Cortex~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidney_Hilum~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidney_Hilum~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidney_Hilums~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidney~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidney_L-GTV(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidney_Pelvis~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidney_Pelvis~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidney~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidney_R-GTV(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidney-GTV(\^[\w\d_\+-]+)?)$	ORGAN
^(Kidneys~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Knee~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Knee~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Knee~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Laryngl_Pharynx~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Larynx~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Larynx_SG~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Lens~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Lens~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Lens~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Lig_Hepatogastrc~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Lips~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Liver~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Liver-CTV(\^[\w\d_\+-]+)?)$	ORGAN
^(Liver-GTV(\^[\w\d_\+-]+)?)$	ORGAN
^(LN~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Apical~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Apical~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Apical~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Central~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Central~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Centrals~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_L1~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_L1~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_L2~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_L2~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_L3~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_L3~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Lateral~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Lateral~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Laterals~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Pectoral~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Pectoral~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Pectorals~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Subscap~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Subscap~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ax_Subscaps~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Brachioceph~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Brachioceph~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Brachiocephs~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Bronchpulm~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Bronchpulm~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Bronchpulms~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Diaphragmatic~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Iliac_Ext~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Iliac_Ext~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Iliac_Int~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Iliac~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Iliac~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_IMN~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_IMN~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_IMNs~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Inguinofem~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Inguinofem~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Inguinofem~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Intercostals~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Ligamentarter~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_lliac_Int~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Mediastinals~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_IA~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_IA~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_IB~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_IB~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_II~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_II~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_IIA~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_IIA~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_IIB~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_IIB~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_III~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_III~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_IV~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_IV~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_V~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_V~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_VA~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_VA~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_VB~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_VB~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_VC~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_VC~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_VI~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_VI~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_VII~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Neck_VII~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Obturator~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Obturator~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Paraaortic~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Paramammary~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Paramammary~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Paramammarys~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Parasternal~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Parasternal~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Parasternals~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Pelvic~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Pelvic~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Pelvics~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Portahepatis~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Presacral~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Presacral~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Pulmonary~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Pulmonary~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Pulmonarys~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Sclav~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Sclav~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Supmammary~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Supmammary~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Supmammarys~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Trachbrnchs~?(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Trachbrnchs~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(LN_Trachbrnchs~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Lobe_Frontal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Lobe_Frontal~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Lobe_Frontal~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Lobe_Occipital~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Lobe_Occipital~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Lobe_Occipital~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Lobe_Parietal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Lobe_Parietal~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Lobe_Parietal~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Lobe_Temporal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Lobe_Temporal~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Lobe_Temporal~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Lung~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Lung~?_LLL(\^[\w\d_\+-]+)?)$	ORGAN
^(Lung~?_LUL(\^[\w\d_\+-]+)?)$	ORGAN
^(Lung~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Lung~?_RLL(\^[\w\d_\+-]+)?)$	ORGAN
^(Lung~?_RML(\^[\w\d_\+-]+)?)$	ORGAN
^(Lung~?_RUL(\^[\w\d_\+-]+)?)$	ORGAN
^(Lungs~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Lungs-CTV(\^[\w\d_\+-]+)?)$	ORGAN
^(Lungs-GTV(\^[\w\d_\+-]+)?)$	ORGAN
^(Lungs-ITV(\^[\w\d_\+-]+)?)$	ORGAN
^(Lungs-PTV(\^[\w\d_\+-]+)?)$	ORGAN
^(Malleus~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Malleus~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Malleus~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Maxilla~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Maxilla~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Maxilla~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Mediastinum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Constrict~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Constrict~?_I(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Constrict_M~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Constrict~?_S(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Digastric~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Digastric~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Masseter~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Masseter~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Masseter~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Platysma~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Platysma~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Pterygoid~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Pterygoid~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Sclmast~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Sclmast~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Temporal~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Musc_Temporal~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Nasalconcha_LI~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Nasalconcha_RI~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Nasopharynx~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Nose~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Nrv_Peripheral~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Nrv_Root~?(\^[\w\d_\+-]+)?)$	ORGAN
^(OpticChiasm~?(\^[\w\d_\+-]+)?)$	ORGAN
^(OpticNrv~?(\^[\w\d_\+-]+)?)$	ORGAN
^(OpticNrv~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(OpticNrv~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Orbit~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Orbit~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Oropharynx~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Ovaries~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Ovary~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Ovary~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Palate_Soft~?(\^[\w\d_\+-]+)?)$	ORGAN
^(PancJejuno~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Pancreas~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Pancreas_Head~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Pancreas_Tail~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Parametrium~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Parotid~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Parotid~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Parotids~?(\^[\w\d_\+-]+)?)$	ORGAN
^(PenileBulb~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Penis~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Pericardium~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Perineum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Peritoneum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Pharynx~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Pineal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Pituitary~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Pons~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Proc_Condyloid~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Proc_Condyloid~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Proc_Coronoid~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Proc_Coronoid~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Prostate~?(\^[\w\d_\+-]+)?)$	ORGAN
^(ProstateBed~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Prosthesis~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Pterygoid_Lat~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Pterygoid_Lat~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Pterygoid_Med~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Pterygoid_Med~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(PubicSymphys~?(\^[\w\d_\+-]+)?)$	ORGAN
^(PubicSymphys~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(PubicSymphys~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Radius~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Radius~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Rectal_Wall~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Rectum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Retina~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Retina~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Retinas~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib01~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib01~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib02~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib02~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib03~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib03~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib04~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib04~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib05~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib05~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib06~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib06~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib07~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib07~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib08~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib08~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib09~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib09~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib10~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib10~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib11~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib11~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib12~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Rib12~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(SacralPlex~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Sacrum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Scalp~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Scapula~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Scapula~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Scar~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Scar_Boost~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Scrotum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(SeminalVes~?(\^[\w\d_\+-]+)?)$	ORGAN
^(SeminalVes~?_Dist(\^[\w\d_\+-]+)?)$	ORGAN
^(SeminalVes~?_Prox(\^[\w\d_\+-]+)?)$	ORGAN
^(Sinus_Ethmoid~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Sinus_Frontal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Sinus_Frontal~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Sinus_Frontal~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Sinus_Maxilry~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Sinus_Maxilry~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Sinus_Maxilry~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Sinus_Sphenoid~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Sinus_Sphenoid~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Sinus_Sphenoid~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Skin~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Skin_Perineum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Skin_Peritoneum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Skull~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Spc~?(\^[\w\d_\+-]+)?)$	ORGAN
^(~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Spc_Bowel_Small~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Spc_Retrophar~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Spc_Retrophar~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Spc_Retrophars~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Spc_Retrosty~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Spc_Retrosty~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Spc_Retrosty~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Spc_Supraclav~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Spc_Supraclav~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Sphincter_Anal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(SpinalCanal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(SpinalCord~?(\^[\w\d_\+-]+)?)$	ORGAN
^(SpinalCord_Cerv~?(\^[\w\d_\+-]+)?)$	ORGAN
^(SpinalCord_Lum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(SpinalCord_Sac~?(\^[\w\d_\+-]+)?)$	ORGAN
^(SpinalCord_Thor~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Spleen~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Spleen_Hilum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Spongiosum~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Stapes~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Stapes~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Stapes~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Stomach~?(\^[\w\d_\+-]+)?)$	ORGAN
^(~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Strct_Suprapatel~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Surf_Eye~?(\^[\w\d_\+-]+)?)$	ORGAN
^(SurgicalBed~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Sys_Ventricular~?(\^[\w\d_\+-]+)?)$	ORGAN
^(~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Tendon_Quad~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Testis~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Testis~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Testis~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(ThecalSac~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Thoracic_Duct~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Tongue~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Tongue_All~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Tongue_Base~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Tongue_Base~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Tongue_Base~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Tongue_Oral~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Tongue_Oral~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Tongue_Oral~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Tonsil~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Trachea~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Trachea~?_NAdj(\^[\w\d_\+-]+)?)$	ORGAN
^(Ureter~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Ureter~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(UreterDivert~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Ureters~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Urethra~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Urethra_Prostatc~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Uterus~?(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Azygos~?(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Brachioceph~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Brachioceph~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Iliac_Ext~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Iliac_Ext~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Iliac_Int~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Iliac_Int~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Iliac~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Iliac~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Jugular~?(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Jugular_Ext~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Jugular_Ext~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Jugular_Int~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Jugular_Int~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Portal~?(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Pulmonary~?(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Subclavian~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Subclavian~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Subclavians~?(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Venacava~?_I(\^[\w\d_\+-]+)?)$	ORGAN
^(V_Venacava~?_S(\^[\w\d_\+-]+)?)$	ORGAN
^(Vagina~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Vagina_Surf~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VaginalCuff~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Valve~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Valve_Aortic~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Valve_Mitral~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Valve_Pulmonic~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Valve_Tricuspid~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_C~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_C1~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_C2~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_C3~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_C4~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_C5~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_C6~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_C7~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_L1~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_L2~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_L3~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_L4~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_L5~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB~?_S(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_S1~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_S2~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_S3~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_S4~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_S5~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_T~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_T01~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_T02~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_T03~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_T04~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_T05~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_T06~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_T07~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_T08~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_T09~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_T10~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_T11~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VB_T12~?(\^[\w\d_\+-]+)?)$	ORGAN
^(VBs~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Ventricle~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Ventricle~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Ventricle~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(VocalCord~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(VocalCord~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(VocalCords~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Vomer~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Vulva~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Wall_Vagina~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Thalami~?(\^[\w\d_\+-]+)?)$	ORGAN
^(Thalamus~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(Thalamus~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Third_Ventricle~?(\^[\w\d_\+-]+)?)$	ORGAN
^(InternCapsule~?_L(\^[\w\d_\+-]+)?)$	ORGAN
^(InternCapsule~?_R(\^[\w\d_\+-]+)?)$	ORGAN
^(Pharynx-PTV(\^[\w\d_\+-]+)?)$	ORGAN
^Body$	EXTERNAL
^(A_Aorta~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Aorta_Asc~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Brachiocephls~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Carotid~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Carotid~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Carotid~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Celiac~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Coronary~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Coronary~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Coronary~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Femoral_Cflx~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Femoral_Cflx~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Femoral~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Femoral~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Humeral_Cflx~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Humeral_Cflx~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Humeral~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Humeral~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Hypophyseal~?_PRV\d{0,2}_I(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Hypophyseal~?_PRV\d{0,2}_S(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Iliac_Cflx~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Iliac_Cflx~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Iliac_Ext~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Iliac_Ext~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Iliac_Int~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Iliac_Int~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Iliac~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Iliac~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_LAD~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Mesenteric~?_PRV\d{0,2}_I(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Mesenteric~?_PRV\d{0,2}_S(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Pulmonary~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Subclavian~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Subclavian~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Subclavian~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Vertebral~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Vertebral~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(A_Vertebral~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Acetabulum~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Acetabulum~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Acetabulums~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(AirWay~?_PRV\d{0,2}_Dist(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(AirWay~?_PRV\d{0,2}_Prox(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Anus~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Appendix~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Arytenoid~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Arytenoid~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Arytenoid~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Atrium~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Atrium~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Atrium~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(BileDuct_Common~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bladder~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bladder_Wall~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bladder-CTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Body-PTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Ethmoid~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Frontal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Hyoid~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Ilium~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Ilium~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Ilium~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Incus~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Incus~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Incus~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Ischium~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Ischium~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Lacrimal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Lacrimal~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Lacrimal~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Mandible~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Mastoid~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Mastoid~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Nasal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Nasal~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Nasal~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Occipital~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Palatine~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Palatine~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Palatine~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Parietal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Parietal~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Parietal~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Pelvic~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Pelvic~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Pelvic~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Sphenoid~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Temporal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Temporal~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Temporal~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Zygomatic~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Zygomatic~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bone_Zygomatics~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(BoneMarrow~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(BoneMarrow_Act~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bowel~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bowel_Large~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bowel_Small~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(BrachialPlex~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(BrachialPlex~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(BrachialPlexs~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Brain~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Brain-CTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Brain-GTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Brain-PTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Brainstem~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Brainstem_Core~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Brainstem_Surf~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Breast~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Breast~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Breasts~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bronchus~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bronchus~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bronchus_Main~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bronchus_Main~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bronchus_Main~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bronchus_PRVxx~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bronchus~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Canal_Anal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Carina~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cartlg_Thyroid~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CaudaEquina~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cavernosum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cavity_Nasal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cavity_Oral~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cecum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cerebellum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cerebrum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cerebrum~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cerebrum~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cervix~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Chestwall~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Chestwall~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Chestwall~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cist_Pontine~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cist_Suprasellar~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Clavicle~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Clavicle~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_III~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_III~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_III~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_IX~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_IX~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_IX~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_V~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_V~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_V~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_VI~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_VI~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_VI~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_VII~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_VII~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_VII~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_VIII~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_VIII~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_VIII~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_XI~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_XI~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_XI~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_XII~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_XII~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CN_XII~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cochlea~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cochlea~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cochlea~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Colon~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Colon_Ascending~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Colon_Decending~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Colon_PTVxx~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Colon_Sigmoid~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Colon_Transverse~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cornea~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cornea~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cornea~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(CribriformPlate~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cricoid~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Cricopharyngeus~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Dens~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Diaphragm~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Duodenum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ear_External~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ear_External~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ear_Externals~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ear_Internal~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ear_Internal~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ear_Internals~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ear_Middle~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ear_Middle~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ear_Middle~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Edema~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Elbow~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Elbow~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Elbow~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Esophagus~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Esophagus~?_PRV\d{0,2}_I(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Esophagus_M~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Esophagus~?_PRV\d{0,2}_NAdj(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Esophagus~?_PRV\d{0,2}_S(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(External~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Eye~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Eye~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Eyes~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Femur_Base~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Femur_Base~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Femur_Head~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Femur_Head~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Femur_Joint~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Femur_Joint~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Femur~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Femur_Neck~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Femur_Neck~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Femur~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Femur_Shaft~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Femur_Shaft~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Femurs~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Fibula~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Fibula~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Fibula~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Fossa_Jugular~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Fossa_Posterior~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Gallbladder~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Genitals~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Adrenal~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Adrenal~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Lacrimal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Lacrimal~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Lacrimal~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Parathyroid~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Subling~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Subling~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Sublings~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Submand~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Submand~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Submands~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Thymus~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glnd_Thyroid~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Glottis~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(GreatVes~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(GreatVes~?_PRV\d{0,2}_NAdj(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(GrowthPlate~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(GrowthPlate~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Hardpalate~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Heart~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Hemisphere~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Hemisphere~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Hemispheres~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Hippocampi~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Hippocampus~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Hippocampus~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Humerus~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Humerus~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Hypothalmus~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ileum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Jejunum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Jejunum_Ileum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Joint_Elbow~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Joint_Elbow~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Joint_Elbow~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Joint_Glenohum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Joint_Glenohum~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Joint_Glenohum~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Joint_Surface~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Joint_TM~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Joint_TM~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Joint_TM~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidney_Cortex~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidney_Cortex~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidney_Cortex~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidney_Hilum~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidney_Hilum~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidney_Hilums~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidney~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidney_L-GTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidney_Pelvis~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidney_Pelvis~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidney~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidney_R-GTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidney-GTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Kidneys~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Knee~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Knee~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Knee~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Laryngl_Pharynx~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Larynx~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Larynx_SG~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lens~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lens~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lens~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lig_Hepatogastrc~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lips~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Liver~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Liver-CTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Liver-GTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Apical~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Apical~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Apical~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Central~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Central~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Centrals~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_L1~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_L1~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_L2~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_L2~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_L3~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_L3~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Lateral~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Lateral~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Laterals~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Pectoral~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Pectoral~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Pectorals~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Subscap~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Subscap~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ax_Subscaps~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Brachioceph~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Brachioceph~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Brachiocephs~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Bronchpulm~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Bronchpulm~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Bronchpulms~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Diaphragmatic~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Iliac_Ext~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Iliac_Ext~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Iliac_Int~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Iliac~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Iliac~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_IMN~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_IMN~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_IMNs~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Inguinofem~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Inguinofem~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Inguinofem~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Intercostals~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Ligamentarter~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_lliac_Int~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Mediastinals~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_IA~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_IA~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_IB~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_IB~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_II~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_II~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_IIA~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_IIA~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_IIB~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_IIB~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_III~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_III~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_IV~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_IV~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_V~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_V~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_VA~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_VA~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_VB~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_VB~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_VC~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_VC~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_VI~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_VI~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_VII~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Neck_VII~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Obturator~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Obturator~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Paraaortic~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Paramammary~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Paramammary~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Paramammarys~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Parasternal~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Parasternal~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Parasternals~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Pelvic~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Pelvic~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Pelvics~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Portahepatis~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Presacral~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Presacral~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Pulmonary~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Pulmonary~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Pulmonarys~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Sclav~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Sclav~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Supmammary~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Supmammary~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Supmammarys~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Trachbrnchs~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Trachbrnchs~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(LN_Trachbrnchs~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lobe_Frontal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lobe_Frontal~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lobe_Frontal~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lobe_Occipital~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lobe_Occipital~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lobe_Occipital~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lobe_Parietal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lobe_Parietal~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lobe_Parietal~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lobe_Temporal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lobe_Temporal~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lobe_Temporal~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lung~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lung~?_PRV\d{0,2}_LLL(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lung~?_PRV\d{0,2}_LUL(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lung~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lung~?_PRV\d{0,2}_RLL(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lung~?_PRV\d{0,2}_RML(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lung~?_PRV\d{0,2}_RUL(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lungs~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lungs-CTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lungs-GTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lungs-ITV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Lungs-PTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Malleus~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Malleus~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Malleus~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Maxilla~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Maxilla~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Maxilla~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Mediastinum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Constrict~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Constrict~?_PRV\d{0,2}_I(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Constrict_M~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Constrict~?_PRV\d{0,2}_S(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Digastric~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Digastric~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Masseter~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Masseter~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Masseter~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Platysma~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Platysma~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Pterygoid~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Pterygoid~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Sclmast~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Sclmast~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Temporal~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Musc_Temporal~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Nasalconcha_LI~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Nasalconcha_RI~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Nasopharynx~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Nose~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Nrv_Peripheral~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Nrv_Root~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(OpticChiasm~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(OpticNrv~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(OpticNrv~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(OpticNrv~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Orbit~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Orbit~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Oropharynx~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ovaries~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ovary~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ovary~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Palate_Soft~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(PancJejuno~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Pancreas~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Pancreas_Head~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Pancreas_Tail~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Parametrium~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Parotid~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Parotid~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Parotids~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(PenileBulb~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Penis~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Pericardium~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Perineum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Peritoneum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Pharynx~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Pineal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Pituitary~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Pons~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Proc_Condyloid~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Proc_Condyloid~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Proc_Coronoid~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Proc_Coronoid~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Prostate~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(ProstateBed~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Prosthesis~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Pterygoid_Lat~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Pterygoid_Lat~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Pterygoid_Med~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Pterygoid_Med~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(PubicSymphys~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(PubicSymphys~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(PubicSymphys~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Radius~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Radius~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rectal_Wall~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rectum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Retina~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Retina~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Retinas~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib01~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib01~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib02~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib02~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib03~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib03~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib04~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib04~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib05~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib05~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib06~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib06~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib07~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib07~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib08~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib08~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib09~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib09~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib10~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib10~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib11~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib11~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib12~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Rib12~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(SacralPlex~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Sacrum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Scalp~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Scapula~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Scapula~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Scar~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Scar_Boost~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Scrotum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(SeminalVes~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(SeminalVes~?_PRV\d{0,2}_Dist(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(SeminalVes~?_PRV\d{0,2}_Prox(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Sinus_Ethmoid~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Sinus_Frontal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Sinus_Frontal~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Sinus_Frontal~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Sinus_Maxilry~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Sinus_Maxilry~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Sinus_Maxilry~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Sinus_Sphenoid~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Sinus_Sphenoid~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Sinus_Sphenoid~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Skin~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Skin_Perineum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Skin_Peritoneum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Skull~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Spc~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Spc_Bowel_Small~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Spc_Retrophar~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Spc_Retrophar~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Spc_Retrophars~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Spc_Retrosty~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Spc_Retrosty~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Spc_Retrosty~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Spc_Supraclav~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Spc_Supraclav~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Sphincter_Anal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(SpinalCanal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(SpinalCord~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(SpinalCord_Cerv~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(SpinalCord_Lum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(SpinalCord_Sac~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(SpinalCord_Thor~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Spleen~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Spleen_Hilum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Spongiosum~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Stapes~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Stapes~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Stapes~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Stomach~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Strct_Suprapatel~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Surf_Eye~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(SurgicalBed~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Sys_Ventricular~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Tendon_Quad~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Testis~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Testis~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Testis~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(ThecalSac~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Thoracic_Duct~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Tongue~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Tongue_All~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Tongue_Base~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Tongue_Base~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Tongue_Base~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Tongue_Oral~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Tongue_Oral~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Tongue_Oral~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Tonsil~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Trachea~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Trachea~?_PRV\d{0,2}_NAdj(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ureter~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ureter~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(UreterDivert~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ureters~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Urethra~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Urethra_Prostatc~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Uterus~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Azygos~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Brachioceph~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Brachioceph~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Iliac_Ext~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Iliac_Ext~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Iliac_Int~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Iliac_Int~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Iliac~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Iliac~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Jugular~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Jugular_Ext~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Jugular_Ext~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Jugular_Int~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Jugular_Int~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Portal~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Pulmonary~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Subclavian~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Subclavian~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Subclavians~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Venacava~?_PRV\d{0,2}_I(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(V_Venacava~?_PRV\d{0,2}_S(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Vagina~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Vagina_Surf~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VaginalCuff~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Valve~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Valve_Aortic~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Valve_Mitral~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Valve_Pulmonic~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Valve_Tricuspid~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_C~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_C1~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_C2~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_C3~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_C4~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_C5~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_C6~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_C7~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_L1~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_L2~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_L3~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_L4~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_L5~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB~?_PRV\d{0,2}_S(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_S1~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_S2~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_S3~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_S4~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_S5~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_T~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_T01~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_T02~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_T03~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_T04~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_T05~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_T06~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_T07~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_T08~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_T09~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_T10~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_T11~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VB_T12~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VBs~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ventricle~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ventricle~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Ventricle~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VocalCord~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VocalCord~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(VocalCords~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Vomer~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Vulva~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Wall_Vagina~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Thalami~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Thalamus~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Thalamus~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Third_Ventricle~?_PRV\d{0,2}(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(InternCapsule~?_PRV\d{0,2}_L(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(InternCapsule~?_PRV\d{0,2}_R(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Pharynx-PTV(\^[\w\d_\+-]+)?)$	AVOIDANCE
^(Bolus(_\d{2}mm)?(\^[\w\d_\+-]+)?)$	BOLUS
^(Bag_Bowel(\^[\w\d_\+-]+)?)$	ORGAN
^(Bag_Ostomy(\^[\w\d_\+-]+)?)$	NONE
^(Pacemaker(\^[\w\d_\+-]+)?)$	NONE
^(Leads(\^[\w\d_\+-]+)?)$	NONE
^(IDL_\d{4}(\^[\w\d_\+-]+)?)$	DOSE_REGION
^(IDL_\d{1,2}(\.\d{1,2}Gy)?(\^[\w\d_\+-]+)?)$	DOSE_REGION
^(I?GTV(p|n|(sb))?\d{0,2}(_((Postop)|(Preop)|(TumorBed)|(Boost)|(Eval)|(A_Aorta)|(A_Aorta_Asc)|(A_Brachiocephls)|(A_Carotid)|(A_Carotid_L)|(A_Carotid_R)|(A_Celiac)|(A_Coronary)|(A_Coronary_L)|(A_Coronary_R)|(A_Femoral_Cflx_L)|(A_Femoral_Cflx_R)|(A_Femoral_L)|(A_Femoral_R)|(A_Humeral_Cflx_L)|(A_Humeral_Cflx_R)|(A_Humeral_L)|(A_Humeral_R)|(A_Hypophyseal_I)|(A_Hypophyseal_S)|(A_Iliac_Cflx_L)|(A_Iliac_Cflx_R)|(A_Iliac_Ext_L)|(A_Iliac_Ext_R)|(A_Iliac_Int_L)|(A_Iliac_Int_R)|(A_Iliac_L)|(A_Iliac_R)|(A_LAD)|(A_Mesenteric_I)|(A_Mesenteric_S)|(A_Pulmonary)|(A_Subclavian)|(A_Subclavian_L)|(A_Subclavian_R)|(A_Vertebral)|(A_Vertebral_L)|(A_Vertebral_R)|(Acetabulum_L)|(Acetabulum_R)|(Acetabulums)|(AirWay_Dist)|(AirWay_Prox)|(Anus)|(Appendix)|(Arytenoid)|(Arytenoid_L)|(Arytenoid_R)|(Atrium)|(Atrium_L)|(Atrium_R)|(BileDuct_Common)|(Bladder)|(Bladder_Wall)|(Body)|(Bone)|(Bone_Ethmoid)|(Bone_Frontal)|(Bone_Hyoid)|(Bone_Ilium)|(Bone_Ilium_L)|(Bone_Ilium_R)|(Bone_Incus)|(Bone_Incus_L)|(Bone_Incus_R)|(Bone_Ischium_L)|(Bone_Ischium_R)|(Bone_Lacrimal)|(Bone_Lacrimal_L)|(Bone_Lacrimal_R)|(Bone_Mandible)|(Bone_Mastoid_L)|(Bone_Mastoid_R)|(Bone_Nasal)|(Bone_Nasal_L)|(Bone_Nasal_R)|(Bone_Occipital)|(Bone_Palatine)|(Bone_Palatine_L)|(Bone_Palatine_R)|(Bone_Parietal)|(Bone_Parietal_L)|(Bone_Parietal_R)|(Bone_Pelvic)|(Bone_Pelvic_L)|(Bone_Pelvic_R)|(Bone_Sphenoid)|(Bone_Temporal)|(Bone_Temporal_L)|(Bone_Temporal_R)|(Bone_Zygomatic_L)|(Bone_Zygomatic_R)|(Bone_Zygomatics)|(BoneMarrow)|(BoneMarrow_Act)|(Bowel)|(Bowel_Large)|(Bowel_Small)|(BrachialPlex_L)|(BrachialPlex_R)|(BrachialPlexs)|(Brain)|(Brainstem)|(Brainstem_Core)|(Brainstem_Surf)|(Breast_L)|(Breast_R)|(Breasts)|(Bronchus)|(Bronchus_L)|(Bronchus_Main)|(Bronchus_Main_L)|(Bronchus_Main_R)|(Bronchus_PRVxx)|(Bronchus_R)|(Canal_Anal)|(Carina)|(Cartlg_Thyroid)|(CaudaEquina)|(Cavernosum)|(Cavity_Nasal)|(Cavity_Oral)|(Cecum)|(Cerebellum)|(Cerebrum)|(Cerebrum_L)|(Cerebrum_R)|(Cervix)|(Chestwall)|(Chestwall_L)|(Chestwall_R)|(Cist_Pontine)|(Cist_Suprasellar)|(Clavicle_L)|(Clavicle_R)|(CN_III)|(CN_III_L)|(CN_III_R)|(CN_IX)|(CN_IX_L)|(CN_IX_R)|(CN_V)|(CN_V_L)|(CN_V_R)|(CN_VI)|(CN_VI_L)|(CN_VI_R)|(CN_VII)|(CN_VII_L)|(CN_VII_R)|(CN_VIII)|(CN_VIII_L)|(CN_VIII_R)|(CN_XI)|(CN_XI_L)|(CN_XI_R)|(CN_XII)|(CN_XII_L)|(CN_XII_R)|(Cochlea)|(Cochlea_L)|(Cochlea_R)|(Colon)|(Colon_Ascending)|(Colon_Decending)|(Colon_PTVxx)|(Colon_Sigmoid)|(Colon_Transverse)|(Cornea)|(Cornea_L)|(Cornea_R)|(CribriformPlate)|(Cricoid)|(Cricopharyngeus)|(Dens)|(Diaphragm)|(Duodenum)|(Ear_External_L)|(Ear_External_R)|(Ear_Externals)|(Ear_Internal_L)|(Ear_Internal_R)|(Ear_Internals)|(Ear_Middle)|(Ear_Middle_L)|(Ear_Middle_R)|(Edema)|(Elbow)|(Elbow_L)|(Elbow_R)|(Esophagus)|(Esophagus_I)|(Esophagus_M)|(Esophagus_NAdj)|(Esophagus_S)|(External)|(Eye_L)|(Eye_R)|(Eyes)|(Femur_Base_L)|(Femur_Base_R)|(Femur_Head_L)|(Femur_Head_R)|(Femur_Joint_L)|(Femur_Joint_R)|(Femur_L)|(Femur_Neck_L)|(Femur_Neck_R)|(Femur_R)|(Femur_Shaft_L)|(Femur_Shaft_R)|(Femurs)|(Fibula)|(Fibula_L)|(Fibula_R)|(Fossa_Jugular)|(Fossa_Posterior)|(Gallbladder)|(Genitals)|(Glnd_Adrenal_L)|(Glnd_Adrenal_R)|(Glnd_Lacrimal)|(Glnd_Lacrimal_L)|(Glnd_Lacrimal_R)|(Glnd_Parathyroid)|(Glnd_Subling_L)|(Glnd_Subling_R)|(Glnd_Sublings)|(Glnd_Submand_L)|(Glnd_Submand_R)|(Glnd_Submands)|(Glnd_Thymus)|(Glnd_Thyroid)|(Glottis)|(GreatVes)|(GreatVes_NAdj)|(GrowthPlate_L)|(GrowthPlate_R)|(Hardpalate)|(Heart)|(Hemisphere_L)|(Hemisphere_R)|(Hemispheres)|(Hippocampi)|(Hippocampus_L)|(Hippocampus_R)|(Humerus_L)|(Humerus_R)|(Hypothalmus)|(Ileum)|(Jejunum)|(Jejunum_Ileum)|(Joint_Elbow)|(Joint_Elbow_L)|(Joint_Elbow_R)|(Joint_Glenohum)|(Joint_Glenohum_L)|(Joint_Glenohum_R)|(Joint_Surface)|(Joint_TM)|(Joint_TM_L)|(Joint_TM_R)|(Kidney_Cortex)|(Kidney_Cortex_L)|(Kidney_Cortex_R)|(Kidney_Hilum_L)|(Kidney_Hilum_R)|(Kidney_Hilums)|(Kidney_L)|(Kidney_Pelvis_L)|(Kidney_Pelvis_R)|(Kidney_R)|(Kidneys)|(Knee)|(Knee_L)|(Knee_R)|(Laryngl_Pharynx)|(Larynx)|(Larynx_SG)|(Lens)|(Lens_L)|(Lens_R)|(Lig_Hepatogastrc)|(Lips)|(Liver)|(LN)|(LN_Ax_Apical)|(LN_Ax_Apical_L)|(LN_Ax_Apical_R)|(LN_Ax_Central_L)|(LN_Ax_Central_R)|(LN_Ax_Centrals)|(LN_Ax_L)|(LN_Ax_L1_L)|(LN_Ax_L1_R)|(LN_Ax_L2_L)|(LN_Ax_L2_R)|(LN_Ax_L3_L)|(LN_Ax_L3_R)|(LN_Ax_Lateral_L)|(LN_Ax_Lateral_R)|(LN_Ax_Laterals)|(LN_Ax_Pectoral_L)|(LN_Ax_Pectoral_R)|(LN_Ax_Pectorals)|(LN_Ax_R)|(LN_Ax_Subscap_L)|(LN_Ax_Subscap_R)|(LN_Ax_Subscaps)|(LN_Brachioceph_L)|(LN_Brachioceph_R)|(LN_Brachiocephs)|(LN_Bronchpulm_L)|(LN_Bronchpulm_R)|(LN_Bronchpulms)|(LN_Diaphragmatic)|(LN_Iliac_Ext_L)|(LN_Iliac_Ext_R)|(LN_Iliac_Int_L)|(LN_Iliac_L)|(LN_Iliac_R)|(LN_IMN_L)|(LN_IMN_R)|(LN_IMNs)|(LN_Inguinofem)|(LN_Inguinofem_L)|(LN_Inguinofem_R)|(LN_Intercostals)|(LN_L)|(LN_Ligamentarter)|(LN_lliac_Int_R)|(LN_Mediastinals)|(LN_Neck_IA_L)|(LN_Neck_IA_R)|(LN_Neck_IB_L)|(LN_Neck_IB_R)|(LN_Neck_II_L)|(LN_Neck_II_R)|(LN_Neck_IIA_L)|(LN_Neck_IIA_R)|(LN_Neck_IIB_L)|(LN_Neck_IIB_R)|(LN_Neck_III_L)|(LN_Neck_III_R)|(LN_Neck_IV_L)|(LN_Neck_IV_R)|(LN_Neck_V_L)|(LN_Neck_V_R)|(LN_Neck_VA_L)|(LN_Neck_VA_R)|(LN_Neck_VB_L)|(LN_Neck_VB_R)|(LN_Neck_VC_L)|(LN_Neck_VC_R)|(LN_Neck_VI_L)|(LN_Neck_VI_R)|(LN_Neck_VII_L)|(LN_Neck_VII_R)|(LN_Obturator_L)|(LN_Obturator_R)|(LN_Paraaortic)|(LN_Paramammary_L)|(LN_Paramammary_R)|(LN_Paramammarys)|(LN_Parasternal_L)|(LN_Parasternal_R)|(LN_Parasternals)|(LN_Pelvic_L)|(LN_Pelvic_R)|(LN_Pelvics)|(LN_Portahepatis)|(LN_Presacral_L)|(LN_Presacral_R)|(LN_Pulmonary_L)|(LN_Pulmonary_R)|(LN_Pulmonarys)|(LN_R)|(LN_Sclav_L)|(LN_Sclav_R)|(LN_Supmammary_L)|(LN_Supmammary_R)|(LN_Supmammarys)|(LN_Trachbrnchs)|(LN_Trachbrnchs_L)|(LN_Trachbrnchs_R)|(Lobe_Frontal)|(Lobe_Frontal_L)|(Lobe_Frontal_R)|(Lobe_Occipital)|(Lobe_Occipital_L)|(Lobe_Occipital_R)|(Lobe_Parietal)|(Lobe_Parietal_L)|(Lobe_Parietal_R)|(Lobe_Temporal)|(Lobe_Temporal_L)|(Lobe_Temporal_R)|(Lung_L)|(Lung_LLL)|(Lung_LUL)|(Lung_R)|(Lung_RLL)|(Lung_RML)|(Lung_RUL)|(Lungs)|(Malleus)|(Malleus_L)|(Malleus_R)|(Maxilla)|(Maxilla_L)|(Maxilla_R)|(Mediastinum)|(Musc)|(Musc_Constrict)|(Musc_Constrict_I)|(Musc_Constrict_M)|(Musc_Constrict_S)|(Musc_Digastric_L)|(Musc_Digastric_R)|(Musc_Masseter)|(Musc_Masseter_L)|(Musc_Masseter_R)|(Musc_Platysma_L)|(Musc_Platysma_R)|(Musc_Pterygoid_L)|(Musc_Pterygoid_R)|(Musc_Sclmast_L)|(Musc_Sclmast_R)|(Musc_Temporal_L)|(Musc_Temporal_R)|(Nasalconcha_LI)|(Nasalconcha_RI)|(Nasopharynx)|(Nose)|(Nrv_Peripheral)|(Nrv_Root)|(OpticChiasm)|(OpticNrv)|(OpticNrv_L)|(OpticNrv_R)|(Orbit_L)|(Orbit_R)|(Oropharynx)|(Ovaries)|(Ovary_L)|(Ovary_R)|(Palate_Soft)|(PancJejuno)|(Pancreas)|(Pancreas_Head)|(Pancreas_Tail)|(Parametrium)|(Parotid_L)|(Parotid_R)|(Parotids)|(PenileBulb)|(Penis)|(Pericardium)|(Perineum)|(Peritoneum)|(Pharynx)|(Pineal)|(Pituitary)|(Pons)|(Proc_Condyloid_L)|(Proc_Condyloid_R)|(Proc_Coronoid_L)|(Proc_Coronoid_R)|(Prostate)|(ProstateBed)|(Prosthesis)|(Pterygoid_Lat_L)|(Pterygoid_Lat_R)|(Pterygoid_Med_L)|(Pterygoid_Med_R)|(PubicSymphys)|(PubicSymphys_L)|(PubicSymphys_R)|(Radius_L)|(Radius_R)|(Rectal_Wall)|(Rectum)|(Retina_L)|(Retina_R)|(Retinas)|(Rib)|(Rib01_L)|(Rib01_R)|(Rib02_L)|(Rib02_R)|(Rib03_L)|(Rib03_R)|(Rib04_L)|(Rib04_R)|(Rib05_L)|(Rib05_R)|(Rib06_L)|(Rib06_R)|(Rib07_L)|(Rib07_R)|(Rib08_L)|(Rib08_R)|(Rib09_L)|(Rib09_R)|(Rib10_L)|(Rib10_R)|(Rib11_L)|(Rib11_R)|(Rib12_L)|(Rib12_R)|(SacralPlex)|(Sacrum)|(Scalp)|(Scapula_L)|(Scapula_R)|(Scar)|(Scar_Boost)|(Scrotum)|(SeminalVes)|(SeminalVes_Dist)|(SeminalVes_Prox)|(Sinus_Ethmoid)|(Sinus_Frontal)|(Sinus_Frontal_L)|(Sinus_Frontal_R)|(Sinus_Maxilry)|(Sinus_Maxilry_L)|(Sinus_Maxilry_R)|(Sinus_Sphenoid)|(Sinus_Sphenoid_L)|(Sinus_Sphenoid_R)|(Skin)|(Skin_Perineum)|(Skin_Peritoneum)|(Skull)|(Spc)|(Spc_Bowel )|(Spc_Bowel_Small)|(Spc_Retrophar_L)|(Spc_Retrophar_R)|(Spc_Retrophars)|(Spc_Retrosty)|(Spc_Retrosty_L)|(Spc_Retrosty_R)|(Spc_Supraclav_L)|(Spc_Supraclav_R)|(Sphincter_Anal)|(SpinalCanal)|(SpinalCord)|(SpinalCord_Cerv)|(SpinalCord_Lum)|(SpinalCord_Sac)|(SpinalCord_Thor)|(Spleen)|(Spleen_Hilum)|(Spongiosum)|(Stapes)|(Stapes_L)|(Stapes_R)|(Stomach)|(Strct )|(Strct_Suprapatel)|(Surf_Eye)|(SurgicalBed)|(Sys_Ventricular)|(Tendon )|(Tendon_Quad)|(Testis)|(Testis_L)|(Testis_R)|(ThecalSac)|(Thoracic_Duct)|(Tongue)|(Tongue_All)|(Tongue_Base)|(Tongue_Base_L)|(Tongue_Base_R)|(Tongue_Oral)|(Tongue_Oral_L)|(Tongue_Oral_R)|(Tonsil)|(Trachea)|(Trachea_NAdj)|(Ureter_L)|(Ureter_R)|(UreterDivert)|(Ureters)|(Urethra)|(Urethra_Prostatc)|(Uterus)|(V_Azygos)|(V_Brachioceph_L)|(V_Brachioceph_R)|(V_Iliac_Ext_L)|(V_Iliac_Ext_R)|(V_Iliac_Int_L)|(V_Iliac_Int_R)|(V_Iliac_L)|(V_Iliac_R)|(V_Jugular)|(V_Jugular_Ext_L)|(V_Jugular_Ext_R)|(V_Jugular_Int_L)|(V_Jugular_Int_R)|(V_Portal)|(V_Pulmonary)|(V_Subclavian_L)|(V_Subclavian_R)|(V_Subclavians)|(V_Venacava_I)|(V_Venacava_S)|(Vagina)|(Vagina_Surf)|(VaginalCuff)|(Valve)|(Valve_Aortic)|(Valve_Mitral)|(Valve_Pulmonic)|(Valve_Tricuspid)|(VB)|(VB_C)|(VB_C1)|(VB_C2)|(VB_C3)|(VB_C4)|(VB_C5)|(VB_C6)|(VB_C7)|(VB_L)|(VB_L1)|(VB_L2)|(VB_L3)|(VB_L4)|(VB_L5)|(VB_S)|(VB_S1)|(VB_S2)|(VB_S3)|(VB_S4)|(VB_S5)|(VB_T)|(VB_T01)|(VB_T02)|(VB_T03)|(VB_T04)|(VB_T05)|(VB_T06)|(VB_T07)|(VB_T08)|(VB_T09)|(VB_T10)|(VB_T11)|(VB_T12)|(VBs)|(Ventricle)|(Ventricle_L)|(Ventricle_R)|(VocalCord_L)|(VocalCord_R)|(VocalCords)|(Vomer)|(Vulva)|(Wall_Vagina)|(Thalami)|(Thalamus_L)|(Thalamus_R)|(Third_Ventricle)|(InternCapsule_L)|(InternCapsule_R)))?(_((High)|(Mid(\d{2})?)|(Low)))?(-\d{2})?(\^[\w\d_\+-]+)?)$	GTV
^(I?CTV(p|n|(sb))?\d{0,2}(_((Postop)|(Preop)|(TumorBed)|(Boost)|(Eval)|(A_Aorta)|(A_Aorta_Asc)|(A_Brachiocephls)|(A_Carotid)|(A_Carotid_L)|(A_Carotid_R)|(A_Celiac)|(A_Coronary)|(A_Coronary_L)|(A_Coronary_R)|(A_Femoral_Cflx_L)|(A_Femoral_Cflx_R)|(A_Femoral_L)|(A_Femoral_R)|(A_Humeral_Cflx_L)|(A_Humeral_Cflx_R)|(A_Humeral_L)|(A_Humeral_R)|(A_Hypophyseal_I)|(A_Hypophyseal_S)|(A_Iliac_Cflx_L)|(A_Iliac_Cflx_R)|(A_Iliac_Ext_L)|(A_Iliac_Ext_R)|(A_Iliac_Int_L)|(A_Iliac_Int_R)|(A_Iliac_L)|(A_Iliac_R)|(A_LAD)|(A_Mesenteric_I)|(A_Mesenteric_S)|(A_Pulmonary)|(A_Subclavian)|(A_Subclavian_L)|(A_Subclavian_R)|(A_Vertebral)|(A_Vertebral_L)|(A_Vertebral_R)|(Acetabulum_L)|(Acetabulum_R)|(Acetabulums)|(AirWay_Dist)|(AirWay_Prox)|(Anus)|(Appendix)|(Arytenoid)|(Arytenoid_L)|(Arytenoid_R)|(Atrium)|(Atrium_L)|(Atrium_R)|(BileDuct_Common)|(Bladder)|(Bladder_Wall)|(Body)|(Bone)|(Bone_Ethmoid)|(Bone_Frontal)|(Bone_Hyoid)|(Bone_Ilium)|(Bone_Ilium_L)|(Bone_Ilium_R)|(Bone_Incus)|(Bone_Incus_L)|(Bone_Incus_R)|(Bone_Ischium_L)|(Bone_Ischium_R)|(Bone_Lacrimal)|(Bone_Lacrimal_L)|(Bone_Lacrimal_R)|(Bone_Mandible)|(Bone_Mastoid_L)|(Bone_Mastoid_R)|(Bone_Nasal)|(Bone_Nasal_L)|(Bone_Nasal_R)|(Bone_Occipital)|(Bone_Palatine)|(Bone_Palatine_L)|(Bone_Palatine_R)|(Bone_Parietal)|(Bone_Parietal_L)|(Bone_Parietal_R)|(Bone_Pelvic)|(Bone_Pelvic_L)|(Bone_Pelvic_R)|(Bone_Sphenoid)|(Bone_Temporal)|(Bone_Temporal_L)|(Bone_Temporal_R)|(Bone_Zygomatic_L)|(Bone_Zygomatic_R)|(Bone_Zygomatics)|(BoneMarrow)|(BoneMarrow_Act)|(Bowel)|(Bowel_Large)|(Bowel_Small)|(BrachialPlex_L)|(BrachialPlex_R)|(BrachialPlexs)|(Brain)|(Brainstem)|(Brainstem_Core)|(Brainstem_Surf)|(Breast_L)|(Breast_R)|(Breasts)|(Bronchus)|(Bronchus_L)|(Bronchus_Main)|(Bronchus_Main_L)|(Bronchus_Main_R)|(Bronchus_PRVxx)|(Bronchus_R)|(Canal_Anal)|(Carina)|(Cartlg_Thyroid)|(CaudaEquina)|(Cavernosum)|(Cavity_Nasal)|(Cavity_Oral)|(Cecum)|(Cerebellum)|(Cerebrum)|(Cerebrum_L)|(Cerebrum_R)|(Cervix)|(Chestwall)|(Chestwall_L)|(Chestwall_R)|(Cist_Pontine)|(Cist_Suprasellar)|(Clavicle_L)|(Clavicle_R)|(CN_III)|(CN_III_L)|(CN_III_R)|(CN_IX)|(CN_IX_L)|(CN_IX_R)|(CN_V)|(CN_V_L)|(CN_V_R)|(CN_VI)|(CN_VI_L)|(CN_VI_R)|(CN_VII)|(CN_VII_L)|(CN_VII_R)|(CN_VIII)|(CN_VIII_L)|(CN_VIII_R)|(CN_XI)|(CN_XI_L)|(CN_XI_R)|(CN_XII)|(CN_XII_L)|(CN_XII_R)|(Cochlea)|(Cochlea_L)|(Cochlea_R)|(Colon)|(Colon_Ascending)|(Colon_Decending)|(Colon_PTVxx)|(Colon_Sigmoid)|(Colon_Transverse)|(Cornea)|(Cornea_L)|(Cornea_R)|(CribriformPlate)|(Cricoid)|(Cricopharyngeus)|(Dens)|(Diaphragm)|(Duodenum)|(Ear_External_L)|(Ear_External_R)|(Ear_Externals)|(Ear_Internal_L)|(Ear_Internal_R)|(Ear_Internals)|(Ear_Middle)|(Ear_Middle_L)|(Ear_Middle_R)|(Edema)|(Elbow)|(Elbow_L)|(Elbow_R)|(Esophagus)|(Esophagus_I)|(Esophagus_M)|(Esophagus_NAdj)|(Esophagus_S)|(External)|(Eye_L)|(Eye_R)|(Eyes)|(Femur_Base_L)|(Femur_Base_R)|(Femur_Head_L)|(Femur_Head_R)|(Femur_Joint_L)|(Femur_Joint_R)|(Femur_L)|(Femur_Neck_L)|(Femur_Neck_R)|(Femur_R)|(Femur_Shaft_L)|(Femur_Shaft_R)|(Femurs)|(Fibula)|(Fibula_L)|(Fibula_R)|(Fossa_Jugular)|(Fossa_Posterior)|(Gallbladder)|(Genitals)|(Glnd_Adrenal_L)|(Glnd_Adrenal_R)|(Glnd_Lacrimal)|(Glnd_Lacrimal_L)|(Glnd_Lacrimal_R)|(Glnd_Parathyroid)|(Glnd_Subling_L)|(Glnd_Subling_R)|(Glnd_Sublings)|(Glnd_Submand_L)|(Glnd_Submand_R)|(Glnd_Submands)|(Glnd_Thymus)|(Glnd_Thyroid)|(Glottis)|(GreatVes)|(GreatVes_NAdj)|(GrowthPlate_L)|(GrowthPlate_R)|(Hardpalate)|(Heart)|(Hemisphere_L)|(Hemisphere_R)|(Hemispheres)|(Hippocampi)|(Hippocampus_L)|(Hippocampus_R)|(Humerus_L)|(Humerus_R)|(Hypothalmus)|(Ileum)|(Jejunum)|(Jejunum_Ileum)|(Joint_Elbow)|(Joint_Elbow_L)|(Joint_Elbow_R)|(Joint_Glenohum)|(Joint_Glenohum_L)|(Joint_Glenohum_R)|(Joint_Surface)|(Joint_TM)|(Joint_TM_L)|(Joint_TM_R)|(Kidney_Cortex)|(Kidney_Cortex_L)|(Kidney_Cortex_R)|(Kidney_Hilum_L)|(Kidney_Hilum_R)|(Kidney_Hilums)|(Kidney_L)|(Kidney_Pelvis_L)|(Kidney_Pelvis_R)|(Kidney_R)|(Kidneys)|(Knee)|(Knee_L)|(Knee_R)|(Laryngl_Pharynx)|(Larynx)|(Larynx_SG)|(Lens)|(Lens_L)|(Lens_R)|(Lig_Hepatogastrc)|(Lips)|(Liver)|(LN)|(LN_Ax_Apical)|(LN_Ax_Apical_L)|(LN_Ax_Apical_R)|(LN_Ax_Central_L)|(LN_Ax_Central_R)|(LN_Ax_Centrals)|(LN_Ax_L)|(LN_Ax_L1_L)|(LN_Ax_L1_R)|(LN_Ax_L2_L)|(LN_Ax_L2_R)|(LN_Ax_L3_L)|(LN_Ax_L3_R)|(LN_Ax_Lateral_L)|(LN_Ax_Lateral_R)|(LN_Ax_Laterals)|(LN_Ax_Pectoral_L)|(LN_Ax_Pectoral_R)|(LN_Ax_Pectorals)|(LN_Ax_R)|(LN_Ax_Subscap_L)|(LN_Ax_Subscap_R)|(LN_Ax_Subscaps)|(LN_Brachioceph_L)|(LN_Brachioceph_R)|(LN_Brachiocephs)|(LN_Bronchpulm_L)|(LN_Bronchpulm_R)|(LN_Bronchpulms)|(LN_Diaphragmatic)|(LN_Iliac_Ext_L)|(LN_Iliac_Ext_R)|(LN_Iliac_Int_L)|(LN_Iliac_L)|(LN_Iliac_R)|(LN_IMN_L)|(LN_IMN_R)|(LN_IMNs)|(LN_Inguinofem)|(LN_Inguinofem_L)|(LN_Inguinofem_R)|(LN_Intercostals)|(LN_L)|(LN_Ligamentarter)|(LN_lliac_Int_R)|(LN_Mediastinals)|(LN_Neck_IA_L)|(LN_Neck_IA_R)|(LN_Neck_IB_L)|(LN_Neck_IB_R)|(LN_Neck_II_L)|(LN_Neck_II_R)|(LN_Neck_IIA_L)|(LN_Neck_IIA_R)|(LN_Neck_IIB_L)|(LN_Neck_IIB_R)|(LN_Neck_III_L)|(LN_Neck_III_R)|(LN_Neck_IV_L)|(LN_Neck_IV_R)|(LN_Neck_V_L)|(LN_Neck_V_R)|(LN_Neck_VA_L)|(LN_Neck_VA_R)|(LN_Neck_VB_L)|(LN_Neck_VB_R)|(LN_Neck_VC_L)|(LN_Neck_VC_R)|(LN_Neck_VI_L)|(LN_Neck_VI_R)|(LN_Neck_VII_L)|(LN_Neck_VII_R)|(LN_Obturator_L)|(LN_Obturator_R)|(LN_Paraaortic)|(LN_Paramammary_L)|(LN_Paramammary_R)|(LN_Paramammarys)|(LN_Parasternal_L)|(LN_Parasternal_R)|(LN_Parasternals)|(LN_Pelvic_L)|(LN_Pelvic_R)|(LN_Pelvics)|(LN_Portahepatis)|(LN_Presacral_L)|(LN_Presacral_R)|(LN_Pulmonary_L)|(LN_Pulmonary_R)|(LN_Pulmonarys)|(LN_R)|(LN_Sclav_L)|(LN_Sclav_R)|(LN_Supmammary_L)|(LN_Supmammary_R)|(LN_Supmammarys)|(LN_Trachbrnchs)|(LN_Trachbrnchs_L)|(LN_Trachbrnchs_R)|(Lobe_Frontal)|(Lobe_Frontal_L)|(Lobe_Frontal_R)|(Lobe_Occipital)|(Lobe_Occipital_L)|(Lobe_Occipital_R)|(Lobe_Parietal)|(Lobe_Parietal_L)|(Lobe_Parietal_R)|(Lobe_Temporal)|(Lobe_Temporal_L)|(Lobe_Temporal_R)|(Lung_L)|(Lung_LLL)|(Lung_LUL)|(Lung_R)|(Lung_RLL)|(Lung_RML)|(Lung_RUL)|(Lungs)|(Malleus)|(Malleus_L)|(Malleus_R)|(Maxilla)|(Maxilla_L)|(Maxilla_R)|(Mediastinum)|(Musc)|(Musc_Constrict)|(Musc_Constrict_I)|(Musc_Constrict_M)|(Musc_Constrict_S)|(Musc_Digastric_L)|(Musc_Digastric_R)|(Musc_Masseter)|(Musc_Masseter_L)|(Musc_Masseter_R)|(Musc_Platysma_L)|(Musc_Platysma_R)|(Musc_Pterygoid_L)|(Musc_Pterygoid_R)|(Musc_Sclmast_L)|(Musc_Sclmast_R)|(Musc_Temporal_L)|(Musc_Temporal_R)|(Nasalconcha_LI)|(Nasalconcha_RI)|(Nasopharynx)|(Nose)|(Nrv_Peripheral)|(Nrv_Root)|(OpticChiasm)|(OpticNrv)|(OpticNrv_L)|(OpticNrv_R)|(Orbit_L)|(Orbit_R)|(Oropharynx)|(Ovaries)|(Ovary_L)|(Ovary_R)|(Palate_Soft)|(PancJejuno)|(Pancreas)|(Pancreas_Head)|(Pancreas_Tail)|(Parametrium)|(Parotid_L)|(Parotid_R)|(Parotids)|(PenileBulb)|(Penis)|(Pericardium)|(Perineum)|(Peritoneum)|(Pharynx)|(Pineal)|(Pituitary)|(Pons)|(Proc_Condyloid_L)|(Proc_Condyloid_R)|(Proc_Coronoid_L)|(Proc_Coronoid_R)|(Prostate)|(ProstateBed)|(Prosthesis)|(Pterygoid_Lat_L)|(Pterygoid_Lat_R)|(Pterygoid_Med_L)|(Pterygoid_Med_R)|(PubicSymphys)|(PubicSymphys_L)|(PubicSymphys_R)|(Radius_L)|(Radius_R)|(Rectal_Wall)|(Rectum)|(Retina_L)|(Retina_R)|(Retinas)|(Rib)|(Rib01_L)|(Rib01_R)|(Rib02_L)|(Rib02_R)|(Rib03_L)|(Rib03_R)|(Rib04_L)|(Rib04_R)|(Rib05_L)|(Rib05_R)|(Rib06_L)|(Rib06_R)|(Rib07_L)|(Rib07_R)|(Rib08_L)|(Rib08_R)|(Rib09_L)|(Rib09_R)|(Rib10_L)|(Rib10_R)|(Rib11_L)|(Rib11_R)|(Rib12_L)|(Rib12_R)|(SacralPlex)|(Sacrum)|(Scalp)|(Scapula_L)|(Scapula_R)|(Scar)|(Scar_Boost)|(Scrotum)|(SeminalVes)|(SeminalVes_Dist)|(SeminalVes_Prox)|(Sinus_Ethmoid)|(Sinus_Frontal)|(Sinus_Frontal_L)|(Sinus_Frontal_R)|(Sinus_Maxilry)|(Sinus_Maxilry_L)|(Sinus_Maxilry_R)|(Sinus_Sphenoid)|(Sinus_Sphenoid_L)|(Sinus_Sphenoid_R)|(Skin)|(Skin_Perineum)|(Skin_Peritoneum)|(Skull)|(Spc)|(Spc_Bowel )|(Spc_Bowel_Small)|(Spc_Retrophar_L)|(Spc_Retrophar_R)|(Spc_Retrophars)|(Spc_Retrosty)|(Spc_Retrosty_L)|(Spc_Retrosty_R)|(Spc_Supraclav_L)|(Spc_Supraclav_R)|(Sphincter_Anal)|(SpinalCanal)|(SpinalCord)|(SpinalCord_Cerv)|(SpinalCord_Lum)|(SpinalCord_Sac)|(SpinalCord_Thor)|(Spleen)|(Spleen_Hilum)|(Spongiosum)|(Stapes)|(Stapes_L)|(Stapes_R)|(Stomach)|(Strct )|(Strct_Suprapatel)|(Surf_Eye)|(SurgicalBed)|(Sys_Ventricular)|(Tendon )|(Tendon_Quad)|(Testis)|(Testis_L)|(Testis_R)|(ThecalSac)|(Thoracic_Duct)|(Tongue)|(Tongue_All)|(Tongue_Base)|(Tongue_Base_L)|(Tongue_Base_R)|(Tongue_Oral)|(Tongue_Oral_L)|(Tongue_Oral_R)|(Tonsil)|(Trachea)|(Trachea_NAdj)|(Ureter_L)|(Ureter_R)|(UreterDivert)|(Ureters)|(Urethra)|(Urethra_Prostatc)|(Uterus)|(V_Azygos)|(V_Brachioceph_L)|(V_Brachioceph_R)|(V_Iliac_Ext_L)|(V_Iliac_Ext_R)|(V_Iliac_Int_L)|(V_Iliac_Int_R)|(V_Iliac_L)|(V_Iliac_R)|(V_Jugular)|(V_Jugular_Ext_L)|(V_Jugular_Ext_R)|(V_Jugular_Int_L)|(V_Jugular_Int_R)|(V_Portal)|(V_Pulmonary)|(V_Subclavian_L)|(V_Subclavian_R)|(V_Subclavians)|(V_Venacava_I)|(V_Venacava_S)|(Vagina)|(Vagina_Surf)|(VaginalCuff)|(Valve)|(Valve_Aortic)|(Valve_Mitral)|(Valve_Pulmonic)|(Valve_Tricuspid)|(VB)|(VB_C)|(VB_C1)|(VB_C2)|(VB_C3)|(VB_C4)|(VB_C5)|(VB_C6)|(VB_C7)|(VB_L)|(VB_L1)|(VB_L2)|(VB_L3)|(VB_L4)|(VB_L5)|(VB_S)|(VB_S1)|(VB_S2)|(VB_S3)|(VB_S4)|(VB_S5)|(VB_T)|(VB_T01)|(VB_T02)|(VB_T03)|(VB_T04)|(VB_T05)|(VB_T06)|(VB_T07)|(VB_T08)|(VB_T09)|(VB_T10)|(VB_T11)|(VB_T12)|(VBs)|(Ventricle)|(Ventricle_L)|(Ventricle_R)|(VocalCord_L)|(VocalCord_R)|(VocalCords)|(Vomer)|(Vulva)|(Wall_Vagina)|(Thalami)|(Thalamus_L)|(Thalamus_R)|(Third_Ventricle)|(InternCapsule_L)|(InternCapsule_R)))?(_((High)|(Mid(\d{2})?)|(Low)))?(-\d{2})?(\^[\w\d_\+-]+)?)$	CTV
^(PTV!?(p|n|(sb))?\d{0,2}(_((Postop)|(Preop)|(TumorBed)|(Boost)|(Eval)|(A_Aorta)|(A_Aorta_Asc)|(A_Brachiocephls)|(A_Carotid)|(A_Carotid_L)|(A_Carotid_R)|(A_Celiac)|(A_Coronary)|(A_Coronary_L)|(A_Coronary_R)|(A_Femoral_Cflx_L)|(A_Femoral_Cflx_R)|(A_Femoral_L)|(A_Femoral_R)|(A_Humeral_Cflx_L)|(A_Humeral_Cflx_R)|(A_Humeral_L)|(A_Humeral_R)|(A_Hypophyseal_I)|(A_Hypophyseal_S)|(A_Iliac_Cflx_L)|(A_Iliac_Cflx_R)|(A_Iliac_Ext_L)|(A_Iliac_Ext_R)|(A_Iliac_Int_L)|(A_Iliac_Int_R)|(A_Iliac_L)|(A_Iliac_R)|(A_LAD)|(A_Mesenteric_I)|(A_Mesenteric_S)|(A_Pulmonary)|(A_Subclavian)|(A_Subclavian_L)|(A_Subclavian_R)|(A_Vertebral)|(A_Vertebral_L)|(A_Vertebral_R)|(Acetabulum_L)|(Acetabulum_R)|(Acetabulums)|(AirWay_Dist)|(AirWay_Prox)|(Anus)|(Appendix)|(Arytenoid)|(Arytenoid_L)|(Arytenoid_R)|(Atrium)|(Atrium_L)|(Atrium_R)|(BileDuct_Common)|(Bladder)|(Bladder_Wall)|(Body)|(Bone)|(Bone_Ethmoid)|(Bone_Frontal)|(Bone_Hyoid)|(Bone_Ilium)|(Bone_Ilium_L)|(Bone_Ilium_R)|(Bone_Incus)|(Bone_Incus_L)|(Bone_Incus_R)|(Bone_Ischium_L)|(Bone_Ischium_R)|(Bone_Lacrimal)|(Bone_Lacrimal_L)|(Bone_Lacrimal_R)|(Bone_Mandible)|(Bone_Mastoid_L)|(Bone_Mastoid_R)|(Bone_Nasal)|(Bone_Nasal_L)|(Bone_Nasal_R)|(Bone_Occipital)|(Bone_Palatine)|(Bone_Palatine_L)|(Bone_Palatine_R)|(Bone_Parietal)|(Bone_Parietal_L)|(Bone_Parietal_R)|(Bone_Pelvic)|(Bone_Pelvic_L)|(Bone_Pelvic_R)|(Bone_Sphenoid)|(Bone_Temporal)|(Bone_Temporal_L)|(Bone_Temporal_R)|(Bone_Zygomatic_L)|(Bone_Zygomatic_R)|(Bone_Zygomatics)|(BoneMarrow)|(BoneMarrow_Act)|(Bowel)|(Bowel_Large)|(Bowel_Small)|(BrachialPlex_L)|(BrachialPlex_R)|(BrachialPlexs)|(Brain)|(Brainstem)|(Brainstem_Core)|(Brainstem_Surf)|(Breast_L)|(Breast_R)|(Breasts)|(Bronchus)|(Bronchus_L)|(Bronchus_Main)|(Bronchus_Main_L)|(Bronchus_Main_R)|(Bronchus_PRVxx)|(Bronchus_R)|(Canal_Anal)|(Carina)|(Cartlg_Thyroid)|(CaudaEquina)|(Cavernosum)|(Cavity_Nasal)|(Cavity_Oral)|(Cecum)|(Cerebellum)|(Cerebrum)|(Cerebrum_L)|(Cerebrum_R)|(Cervix)|(Chestwall)|(Chestwall_L)|(Chestwall_R)|(Cist_Pontine)|(Cist_Suprasellar)|(Clavicle_L)|(Clavicle_R)|(CN_III)|(CN_III_L)|(CN_III_R)|(CN_IX)|(CN_IX_L)|(CN_IX_R)|(CN_V)|(CN_V_L)|(CN_V_R)|(CN_VI)|(CN_VI_L)|(CN_VI_R)|(CN_VII)|(CN_VII_L)|(CN_VII_R)|(CN_VIII)|(CN_VIII_L)|(CN_VIII_R)|(CN_XI)|(CN_XI_L)|(CN_XI_R)|(CN_XII)|(CN_XII_L)|(CN_XII_R)|(Cochlea)|(Cochlea_L)|(Cochlea_R)|(Colon)|(Colon_Ascending)|(Colon_Decending)|(Colon_PTVxx)|(Colon_Sigmoid)|(Colon_Transverse)|(Cornea)|(Cornea_L)|(Cornea_R)|(CribriformPlate)|(Cricoid)|(Cricopharyngeus)|(Dens)|(Diaphragm)|(Duodenum)|(Ear_External_L)|(Ear_External_R)|(Ear_Externals)|(Ear_Internal_L)|(Ear_Internal_R)|(Ear_Internals)|(Ear_Middle)|(Ear_Middle_L)|(Ear_Middle_R)|(Edema)|(Elbow)|(Elbow_L)|(Elbow_R)|(Esophagus)|(Esophagus_I)|(Esophagus_M)|(Esophagus_NAdj)|(Esophagus_S)|(External)|(Eye_L)|(Eye_R)|(Eyes)|(Femur_Base_L)|(Femur_Base_R)|(Femur_Head_L)|(Femur_Head_R)|(Femur_Joint_L)|(Femur_Joint_R)|(Femur_L)|(Femur_Neck_L)|(Femur_Neck_R)|(Femur_R)|(Femur_Shaft_L)|(Femur_Shaft_R)|(Femurs)|(Fibula)|(Fibula_L)|(Fibula_R)|(Fossa_Jugular)|(Fossa_Posterior)|(Gallbladder)|(Genitals)|(Glnd_Adrenal_L)|(Glnd_Adrenal_R)|(Glnd_Lacrimal)|(Glnd_Lacrimal_L)|(Glnd_Lacrimal_R)|(Glnd_Parathyroid)|(Glnd_Subling_L)|(Glnd_Subling_R)|(Glnd_Sublings)|(Glnd_Submand_L)|(Glnd_Submand_R)|(Glnd_Submands)|(Glnd_Thymus)|(Glnd_Thyroid)|(Glottis)|(GreatVes)|(GreatVes_NAdj)|(GrowthPlate_L)|(GrowthPlate_R)|(Hardpalate)|(Heart)|(Hemisphere_L)|(Hemisphere_R)|(Hemispheres)|(Hippocampi)|(Hippocampus_L)|(Hippocampus_R)|(Humerus_L)|(Humerus_R)|(Hypothalmus)|(Ileum)|(Jejunum)|(Jejunum_Ileum)|(Joint_Elbow)|(Joint_Elbow_L)|(Joint_Elbow_R)|(Joint_Glenohum)|(Joint_Glenohum_L)|(Joint_Glenohum_R)|(Joint_Surface)|(Joint_TM)|(Joint_TM_L)|(Joint_TM_R)|(Kidney_Cortex)|(Kidney_Cortex_L)|(Kidney_Cortex_R)|(Kidney_Hilum_L)|(Kidney_Hilum_R)|(Kidney_Hilums)|(Kidney_L)|(Kidney_Pelvis_L)|(Kidney_Pelvis_R)|(Kidney_R)|(Kidneys)|(Knee)|(Knee_L)|(Knee_R)|(Laryngl_Pharynx)|(Larynx)|(Larynx_SG)|(Lens)|(Lens_L)|(Lens_R)|(Lig_Hepatogastrc)|(Lips)|(Liver)|(LN)|(LN_Ax_Apical)|(LN_Ax_Apical_L)|(LN_Ax_Apical_R)|(LN_Ax_Central_L)|(LN_Ax_Central_R)|(LN_Ax_Centrals)|(LN_Ax_L)|(LN_Ax_L1_L)|(LN_Ax_L1_R)|(LN_Ax_L2_L)|(LN_Ax_L2_R)|(LN_Ax_L3_L)|(LN_Ax_L3_R)|(LN_Ax_Lateral_L)|(LN_Ax_Lateral_R)|(LN_Ax_Laterals)|(LN_Ax_Pectoral_L)|(LN_Ax_Pectoral_R)|(LN_Ax_Pectorals)|(LN_Ax_R)|(LN_Ax_Subscap_L)|(LN_Ax_Subscap_R)|(LN_Ax_Subscaps)|(LN_Brachioceph_L)|(LN_Brachioceph_R)|(LN_Brachiocephs)|(LN_Bronchpulm_L)|(LN_Bronchpulm_R)|(LN_Bronchpulms)|(LN_Diaphragmatic)|(LN_Iliac_Ext_L)|(LN_Iliac_Ext_R)|(LN_Iliac_Int_L)|(LN_Iliac_L)|(LN_Iliac_R)|(LN_IMN_L)|(LN_IMN_R)|(LN_IMNs)|(LN_Inguinofem)|(LN_Inguinofem_L)|(LN_Inguinofem_R)|(LN_Intercostals)|(LN_L)|(LN_Ligamentarter)|(LN_lliac_Int_R)|(LN_Mediastinals)|(LN_Neck_IA_L)|(LN_Neck_IA_R)|(LN_Neck_IB_L)|(LN_Neck_IB_R)|(LN_Neck_II_L)|(LN_Neck_II_R)|(LN_Neck_IIA_L)|(LN_Neck_IIA_R)|(LN_Neck_IIB_L)|(LN_Neck_IIB_R)|(LN_Neck_III_L)|(LN_Neck_III_R)|(LN_Neck_IV_L)|(LN_Neck_IV_R)|(LN_Neck_V_L)|(LN_Neck_V_R)|(LN_Neck_VA_L)|(LN_Neck_VA_R)|(LN_Neck_VB_L)|(LN_Neck_VB_R)|(LN_Neck_VC_L)|(LN_Neck_VC_R)|(LN_Neck_VI_L)|(LN_Neck_VI_R)|(LN_Neck_VII_L)|(LN_Neck_VII_R)|(LN_Obturator_L)|(LN_Obturator_R)|(LN_Paraaortic)|(LN_Paramammary_L)|(LN_Paramammary_R)|(LN_Paramammarys)|(LN_Parasternal_L)|(LN_Parasternal_R)|(LN_Parasternals)|(LN_Pelvic_L)|(LN_Pelvic_R)|(LN_Pelvics)|(LN_Portahepatis)|(LN_Presacral_L)|(LN_Presacral_R)|(LN_Pulmonary_L)|(LN_Pulmonary_R)|(LN_Pulmonarys)|(LN_R)|(LN_Sclav_L)|(LN_Sclav_R)|(LN_Supmammary_L)|(LN_Supmammary_R)|(LN_Supmammarys)|(LN_Trachbrnchs)|(LN_Trachbrnchs_L)|(LN_Trachbrnchs_R)|(Lobe_Frontal)|(Lobe_Frontal_L)|(Lobe_Frontal_R)|(Lobe_Occipital)|(Lobe_Occipital_L)|(Lobe_Occipital_R)|(Lobe_Parietal)|(Lobe_Parietal_L)|(Lobe_Parietal_R)|(Lobe_Temporal)|(Lobe_Temporal_L)|(Lobe_Temporal_R)|(Lung_L)|(Lung_LLL)|(Lung_LUL)|(Lung_R)|(Lung_RLL)|(Lung_RML)|(Lung_RUL)|(Lungs)|(Malleus)|(Malleus_L)|(Malleus_R)|(Maxilla)|(Maxilla_L)|(Maxilla_R)|(Mediastinum)|(Musc)|(Musc_Constrict)|(Musc_Constrict_I)|(Musc_Constrict_M)|(Musc_Constrict_S)|(Musc_Digastric_L)|(Musc_Digastric_R)|(Musc_Masseter)|(Musc_Masseter_L)|(Musc_Masseter_R)|(Musc_Platysma_L)|(Musc_Platysma_R)|(Musc_Pterygoid_L)|(Musc_Pterygoid_R)|(Musc_Sclmast_L)|(Musc_Sclmast_R)|(Musc_Temporal_L)|(Musc_Temporal_R)|(Nasalconcha_LI)|(Nasalconcha_RI)|(Nasopharynx)|(Nose)|(Nrv_Peripheral)|(Nrv_Root)|(OpticChiasm)|(OpticNrv)|(OpticNrv_L)|(OpticNrv_R)|(Orbit_L)|(Orbit_R)|(Oropharynx)|(Ovaries)|(Ovary_L)|(Ovary_R)|(Palate_Soft)|(PancJejuno)|(Pancreas)|(Pancreas_Head)|(Pancreas_Tail)|(Parametrium)|(Parotid_L)|(Parotid_R)|(Parotids)|(PenileBulb)|(Penis)|(Pericardium)|(Perineum)|(Peritoneum)|(Pharynx)|(Pineal)|(Pituitary)|(Pons)|(Proc_Condyloid_L)|(Proc_Condyloid_R)|(Proc_Coronoid_L)|(Proc_Coronoid_R)|(Prostate)|(ProstateBed)|(Prosthesis)|(Pterygoid_Lat_L)|(Pterygoid_Lat_R)|(Pterygoid_Med_L)|(Pterygoid_Med_R)|(PubicSymphys)|(PubicSymphys_L)|(PubicSymphys_R)|(Radius_L)|(Radius_R)|(Rectal_Wall)|(Rectum)|(Retina_L)|(Retina_R)|(Retinas)|(Rib)|(Rib01_L)|(Rib01_R)|(Rib02_L)|(Rib02_R)|(Rib03_L)|(Rib03_R)|(Rib04_L)|(Rib04_R)|(Rib05_L)|(Rib05_R)|(Rib06_L)|(Rib06_R)|(Rib07_L)|(Rib07_R)|(Rib08_L)|(Rib08_R)|(Rib09_L)|(Rib09_R)|(Rib10_L)|(Rib10_R)|(Rib11_L)|(Rib11_R)|(Rib12_L)|(Rib12_R)|(SacralPlex)|(Sacrum)|(Scalp)|(Scapula_L)|(Scapula_R)|(Scar)|(Scar_Boost)|(Scrotum)|(SeminalVes)|(SeminalVes_Dist)|(SeminalVes_Prox)|(Sinus_Ethmoid)|(Sinus_Frontal)|(Sinus_Frontal_L)|(Sinus_Frontal_R)|(Sinus_Maxilry)|(Sinus_Maxilry_L)|(Sinus_Maxilry_R)|(Sinus_Sphenoid)|(Sinus_Sphenoid_L)|(Sinus_Sphenoid_R)|(Skin)|(Skin_Perineum)|(Skin_Peritoneum)|(Skull)|(Spc)|(Spc_Bowel )|(Spc_Bowel_Small)|(Spc_Retrophar_L)|(Spc_Retrophar_R)|(Spc_Retrophars)|(Spc_Retrosty)|(Spc_Retrosty_L)|(Spc_Retrosty_R)|(Spc_Supraclav_L)|(Spc_Supraclav_R)|(Sphincter_Anal)|(SpinalCanal)|(SpinalCord)|(SpinalCord_Cerv)|(SpinalCord_Lum)|(SpinalCord_Sac)|(SpinalCord_Thor)|(Spleen)|(Spleen_Hilum)|(Spongiosum)|(Stapes)|(Stapes_L)|(Stapes_R)|(Stomach)|(Strct )|(Strct_Suprapatel)|(Surf_Eye)|(SurgicalBed)|(Sys_Ventricular)|(Tendon )|(Tendon_Quad)|(Testis)|(Testis_L)|(Testis_R)|(ThecalSac)|(Thoracic_Duct)|(Tongue)|(Tongue_All)|(Tongue_Base)|(Tongue_Base_L)|(Tongue_Base_R)|(Tongue_Oral)|(Tongue_Oral_L)|(Tongue_Oral_R)|(Tonsil)|(Trachea)|(Trachea_NAdj)|(Ureter_L)|(Ureter_R)|(UreterDivert)|(Ureters)|(Urethra)|(Urethra_Prostatc)|(Uterus)|(V_Azygos)|(V_Brachioceph_L)|(V_Brachioceph_R)|(V_Iliac_Ext_L)|(V_Iliac_Ext_R)|(V_Iliac_Int_L)|(V_Iliac_Int_R)|(V_Iliac_L)|(V_Iliac_R)|(V_Jugular)|(V_Jugular_Ext_L)|(V_Jugular_Ext_R)|(V_Jugular_Int_L)|(V_Jugular_Int_R)|(V_Portal)|(V_Pulmonary)|(V_Subclavian_L)|(V_Subclavian_R)|(V_Subclavians)|(V_Venacava_I)|(V_Venacava_S)|(Vagina)|(Vagina_Surf)|(VaginalCuff)|(Valve)|(Valve_Aortic)|(Valve_Mitral)|(Valve_Pulmonic)|(Valve_Tricuspid)|(VB)|(VB_C)|(VB_C1)|(VB_C2)|(VB_C3)|(VB_C4)|(VB_C5)|(VB_C6)|(VB_C7)|(VB_L)|(VB_L1)|(VB_L2)|(VB_L3)|(VB_L4)|(VB_L5)|(VB_S)|(VB_S1)|(VB_S2)|(VB_S3)|(VB_S4)|(VB_S5)|(VB_T)|(VB_T01)|(VB_T02)|(VB_T03)|(VB_T04)|(VB_T05)|(VB_T06)|(VB_T07)|(VB_T08)|(VB_T09)|(VB_T10)|(VB_T11)|(VB_T12)|(VBs)|(Ventricle)|(Ventricle_L)|(Ventricle_R)|(VocalCord_L)|(VocalCord_R)|(VocalCords)|(Vomer)|(Vulva)|(Wall_Vagina)|(Thalami)|(Thalamus_L)|(Thalamus_R)|(Third_Ventricle)|(InternCapsule_L)|(InternCapsule_R)))?(_((High)|(Mid(\d{2})?)|(Low)))?(-\d{2})?(\^[\w\d_\+-]+)?)$	PTV
^_	NONE
^_	AVOIDANCE
^_	CONTROL
^_Contrast	CONTRAST_AGENT
^Encompass( Base)?$	SUPPORT
^_Mask	SUPPORT
